# LoveNote

./: LoveNote.sln
Love-Note/Love-Note.Server/: Love-Note.Server.csproj  Love-Note.Server.http  WeatherForecast.cs
Love-Note/Love-Note.Server/Controllers/: WeatherForecastController.cs
Love-Note/Love-Note.Server/Properties/: launchSettings.json
Love-Note/love-note.client/: README.md  angular.json  love-note.client.esproj  package.json
Love-Note/love-note.client/src/: index.html
Love-Note/love-note.client/src/app/: app.component.ts
LoveNote-Chat/LoveNote-Chat.Server/: LoveNote-Chat.Server.csproj  LoveNote-Chat.Server.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
LoveNote-Chat/LoveNote-Chat.Server/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
LoveNote-Chat/LoveNote-Chat.Server/Data/: LoveNoteChatDbContext.cs
LoveNote-Chat/LoveNote-Chat.Server/Migrations/: 20240428114132_addUsersToDB.Designer.cs  20240428114132_addUsersToDB.cs  LoveNoteChatDbContextModelSnapshot.cs
LoveNote-Chat/LoveNote-Chat.Server/Model/: AppUser.cs  JwtOptions.cs
LoveNote-Chat/LoveNote-Chat.Server/Model/DTOs/: AppUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResponseObjectDto.cs  Result.cs  SignUpRequestDto.cs
LoveNote-Chat/LoveNote-Chat.Server/Properties/: launchSettings.json
LoveNote-Chat/LoveNote-Chat.Server/Services/Implementations/: AuthService.cs
LoveNote-Chat/LoveNote-Chat.Server/Services/Interfaces/: IAuthService.cs
LoveNote-Chat/lovenote-chat.client/: README.md  angular.json  lovenote-chat.client.esproj  package-lock.json  package.json
LoveNote-Chat/lovenote-chat.client/src/: index.html
LoveNote-Chat/lovenote-chat.client/src/app/: app.component.ts
LoveNote/LoveNote.Server/: LoveNote.Server.http  WeatherForecast.cs
LoveNote/LoveNote.Server/Controllers/: WeatherForecastController.cs
LoveNote/LoveNote.Server/Properties/: launchSettings.json
LoveNote/lovenote.client/: README.md  angular.json  lovenote.client.esproj  package.json
LoveNote/lovenote.client/src/: index.html
LoveNote/lovenote.client/src/app/: app.component.ts
